<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;

	}

	.box1 {
		height: 500px;
		position: relative;
		border: 1px solid red;
		box-sizing: border-box;
	}

	.cont1 {
		width: 200px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		height: 200px;
		border: 1px solid red;
	}

	.box2 {
		height: 500px;
		line-height: 500px;
		font-size: 0;
		text-align: center;
		box-sizing: border-box;

	}

	.cont2 {
		font-size: 16px;
		line-height: normal;
		vertical-align: middle;
		display: inline-block;
		width: 200px;
		border: 1px solid red;
	}
</style>

<body>
	<section>
		<div class="box1">
			<h1>定位:</h1>
			<span class="cont1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quaerat
				dolorum quod ea nobis tempore cumque ducimus laborum, blanditiis nemo. Porro dolorum libero nam voluptatem
				repellendus.</span>
		</div>
		<div class="box2">
			<span class="cont2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi totam
				dictamodi ut blanditiis odit, hic quae numquam placeat explicabo maxime magnam esse ipsum</span>
		</div>
	</section>
</body>

</html>