<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		button {
			display: block;
			margin: 50px auto;
			width: 180px;
			background-color: red;
			color: #ffffff;
			border: none;
			border-radius: 4px;
			font-size: 100%;

		}

		[aria-label] {
			position: relative;
			overflow: visible;
		}

		[aria-label]:hover::before {
			opacity: 1;
			transform: translate(-50%);
		}

		[aria-label]::before {
			content: "";
			content: attr(aria-label);
			background-color: black;
			position: absolute;
			padding: 3px;
			transition: .6s;
			opacity: 0;
			pointer-events: none;
		}

		[data-balloon-pos="up"]::before {
			left: 50%;
			transform: translate(-50%) translateY(12px);
			bottom: calc(100% + 10px);
		}

		[aria-label]::after {
			content: "";
			position: absolute;
			border: 4px solid black;
			opacity: 0;
			transition: .6s;
		}

		[aria-label]:hover::after {
			opacity: 1;
			transform: translate(-50%);
		}

		[data-balloon-pos="up"]::after {
			border-color: black transparent transparent transparent;
			left: 50%;
			transform: translate(-50%) translateY(12px);
			top: -10px;
		}

		[data-balloon-pos="down"]::before {
			left: 50%;
			transform: translate(-50%) translateY(-12px);
			top: calc(100% + 10px);
		}

		[data-balloon-pos="down"]::after {
			border-color: transparent transparent black transparent;
			left: 50%;
			transform: translateX(-50%) translateY(-12px);
			bottom: -10px;
		}

		[data-balloon-pos="left"]:hover:before {
			opacity: 1;
			transform: translate(0, -50%);
		}

		[data-balloon-pos="left"]:hover::after {
			opacity: 1;
			transform: translate(0, -50%);
		}

		[data-balloon-pos="left"]::before {
			top: 50%;
			transform: translate(12px, -50%);
			right: calc(100% + 10px);
			white-space: nowrap;
		}

		[data-balloon-pos="left"]::after {
			border-color: transparent transparent transparent black;
			transform: translate(12px, -50%);
			left: -10px;
			top: 50%;
		}

		[data-balloon-pos="right"]::before {
			top: 50%;
			transform: translate(-12px, -50%);
			left: calc(100% + 10px);
			white-space: nowrap;
		}

		[data-balloon-pos="right"]::after {
			border-color: transparent black transparent transparent;
			transform: translate(-12px, -50%);
			top: 50%;
			right: -10px;
		}

		[data-balloon-pos="right"]:hover:before {
			opacity: 1;
			transform: translate(0, -50%);
		}

		[data-balloon-pos="right"]:hover::after {
			opacity: 1;
			transform: translate(0, -50%);
		}

		[aria-label][data-balloon-length="small"]::before {
			width: 80px;
			white-space: normal;
		}

		[aria-label][data-balloon-length="large"]::before {
			width: 120px;
			white-space: normal;
		}

		[aria-label][data-balloon-length="xlarge"]::before {
			width: 320px;
			white-space: normal;
		}

		[aria-label][data-balloon-length="fit"]::before {
			width: 100%;
			white-space: normal;
		}
	</style>

</head>

<body>
	<button aria-label="Whats up!" data-balloon-pos="up">Hover me!</button>
	<button aria-label="Whats up!" data-balloon-pos="down">Hover me!</button>
	<button aria-label="Whats up!" data-balloon-pos="left">Hover me!</button>
	<button aria-label="Whats up!" data-balloon-pos="right">Hover me!</button>
	<button data-balloon-length="small" aria-label="Hi." data-balloon-pos="up">Hover me!</button>
	<button data-balloon-length="medium"
		aria-label="Now that's a super big text we have over here right? Lorem ipsum dolor sit I'm done."
		data-balloon-pos="up">I'm a medium tooltip.</button>
	<button data-balloon-length="large"
		aria-label="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!"
		data-balloon-pos="up">I'm a large tooltip</button>
	<button data-balloon-length="xlarge"
		aria-label="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!"
		data-balloon-pos="up">I'm a Xlarge tooltip</button>
	<button data-balloon-length="fit"
		aria-label="What about something really big? This may surpass your window dimensions. Imagine you're on that boring class with that boring teacher and you didn't slept so well last night. Suddenly you're sleeping in class. Can you believe it?!"
		data-balloon-pos="up">My width will fit to element</button>


</body>


</html>