<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;

	}

	header {
		height: 102px;
		line-height: 100px;
		border: 1px solid black;
		box-sizing: border-box;
		margin: auto;
	}

	ul {
		list-style: none;
		text-align: center;


	}

	.nav>li {
		display: inline-block;
		vertical-align: top;
		min-width: 150px;
		text-align: center;
		border: 1px solid black;
	}

	.nav>li>ul {
		display: none;
	}



	.nav>li:hover>ul {
		display: block;
	}



	.nav>li>ul li {
		position: relative;
		border: 1px solid black;

	}

	.nav>li>ul li ul li {

		display: none;
	}

	.nav>li>ul li:hover>ul>li {
		display: block;
	}

	.nav>li>ul li ul {
		min-width: 150px;
		position: absolute;
		left: 150px;
		top: 0px;
	}

	.nav>li>ul li ul::before {
		content: '>';
		position: absolute;
		left: -30px;

	}
</style>

<body>
	<header>
		<ul class="nav">
			<li>我的京东
				<ul>
					<li>十大
						<ul>
							<li>十大
								<ul>
									<li>十大</li>
									<li>大厦东侧</li>
									<li>手机</li>
								</ul>
							</li>
							<li>大厦东侧
								<ul>
									<li>十大</li>
									<li>大厦东侧</li>
									<li>手机</li>
								</ul>
							</li>
							<li>手机</li>
						</ul>
					</li>
					<li>大厦东侧
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>手机
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>京东客服
				<ul>
					<li>十大
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>大厦东侧
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>手机
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>网站导航
				<ul>
					<li>十大
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>大厦东侧
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>手机
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>手机京东
				<ul>
					<li>十大
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>大厦东侧
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>手机
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>搜索
				<ul>
					<li>十大
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>大厦东侧
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
					<li>手机
						<ul>
							<li>十大</li>
							<li>大厦东侧</li>
							<li>手机</li>
						</ul>
					</li>
				</ul>
			</li>

		</ul>
	</header>
</body>

</html>