<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}

	.top {
		background-color: black;
		height: 21px;
	}

	.bt {
		width: 600px;
		color: #fff;
		margin-left: auto;
		margin-right: auto;
	}

	section {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
	}

	.cont {
		margin: 16px 0;
	}

	.box {
		width: 174px;
		height: 34px;
		border: 3px solid black;
		margin-bottom: 15px;
		background-color: #FFC0CB;

	}

	.box:hover {
		background-color: #FF0000;
	}

	.box:nth-child(5) {
		margin-bottom: -205px;
	}

	.box:nth-child(n+6) {
		margin-left: 210px;
	}

	.box:nth-child(10) {
		margin-top: -220px;
	}

	.box:nth-child(n+10) {
		margin-left: 420px;
	}

	.box-wen {
		padding: 5.5px 10px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.crent {
		font-size: 0;
		overflow: hidden;

	}

	.box2 {
		font-size: initial;
		display: inline-block;
		width: 174px;
		height: 34px;
		border: 3px solid black;
		background-color: #FFC0CB;
		margin-bottom: 15px;
		margin-right: 30px;
		text-align: center;
		line-height: 34px;
	}

	.box2:hover {
		background-color: #FF0000;
	}

	.box2:nth-child(3n) {
		margin-right: 0px;
	}

	ul {
		list-style: none;
		padding-top: 5px;
	}

	li {
		margin-top: 1px;
		padding-left: 1px;
	}

	li:nth-child(-n+4) {
		border-bottom: 1px dotted black;
	}

	.bottom {
		background-color: #EE8AEE;
		margin-top: 17px;
	}

	.bot {
		color: black;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<body>
	<div class="top">
		<p class="bt">hello world 请调整浏览器窗口大小查看效果</p>
	</div>
	<section>
		<div class="cont">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
			宽度600px 页面主体
			宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
			页面主体 宽度600px</div>
		<div class="box">
			<p class="box-wen">宽180高40(包含边框)</p>
		</div>
		<div class="box">
			<p class="box-wen">水平间隙30px</p>
		</div>
		<div class="box">
			<p class="box-wen">垂直间隙15px</p>
		</div>
		<div class="box">
			<p class="box-wen">边框宽度3px</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<div class="box">
			<p class="box-wen">产品</p>
		</div>
		<p class="crent">
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
			<span class="box2">产品</span>
		</p>
		<ul>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
		</ul>
	</section>
	<div class="bottom">
		<p class="bot">©版权所有<br>
			本页所有布局均使用块元素</p>
	</div>
</body>

</html>