<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		padding: 100px;
	}

	.radio {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin: auto;
		position: relative;
		animation: Radio 5s linear infinite;

	}

	.radio2 {
		width: 50px;
		height: 50px;
		position: absolute;
		background-image: url(https://www.easyicon.net/api/resizeApi.php?id=1137393&size=48);
		animation: Radio 5s linear infinite reverse;
	}

	@keyframes Radio {
		from {
			transform: rotateZ(0deg);
		}

		to {
			transform: rotateZ(360deg);
		}
	}
</style>

<body>
	<div class="radio">
		<div class="radio2"></div>
	</div>
</body>

</html>