<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;

	}

	body {
		padding: 100px;
	}


	hr:nth-child(1) {
		transform: rotateZ(6deg);
	}

	hr:nth-child(2) {
		transform: rotateZ(12deg);
	}

	hr:nth-child(3) {
		transform: rotateZ(18deg);
	}

	hr:nth-child(4) {
		transform: rotateZ(24deg);
	}

	hr:nth-child(5) {
		transform: rotateZ(30deg);
	}

	hr:nth-child(6) {
		transform: rotateZ(36deg);
	}

	hr:nth-child(7) {
		transform: rotateZ(42deg);
	}

	hr:nth-child(8) {
		transform: rotateZ(48deg);
	}

	hr:nth-child(9) {
		transform: rotateZ(54deg);
	}

	hr:nth-child(10) {
		transform: rotateZ(60deg);

	}

	hr:nth-child(11) {
		transform: rotateZ(66deg);
	}

	hr:nth-child(12) {
		transform: rotateZ(72deg);
	}

	hr:nth-child(13) {
		transform: rotateZ(78deg);
	}

	hr:nth-child(14) {
		transform: rotateZ(84deg);
	}

	hr:nth-child(15) {
		transform: rotateZ(90deg);
		width: 2px;
		background-color: #000000;
	}

	hr:nth-child(16) {
		transform: rotateZ(96deg);
	}

	hr:nth-child(17) {
		transform: rotateZ(102deg);
	}

	hr:nth-child(18) {
		transform: rotateZ(108deg);
	}

	hr:nth-child(19) {
		transform: rotateZ(114deg);
	}

	hr:nth-child(20) {
		transform: rotateZ(120deg);

	}

	hr:nth-child(21) {
		transform: rotateZ(126deg);
	}

	hr:nth-child(22) {
		transform: rotateZ(132deg);
	}

	hr:nth-child(23) {
		transform: rotateZ(138deg);
	}

	hr:nth-child(24) {
		transform: rotateZ(144deg);
	}

	hr:nth-child(25) {
		transform: rotateZ(150deg);
	}

	hr:nth-child(26) {
		transform: rotateZ(156deg);
	}

	hr:nth-child(27) {
		transform: rotateZ(162deg);
	}

	hr:nth-child(28) {
		transform: rotateZ(168deg);
	}

	hr:nth-child(29) {
		transform: rotateZ(174deg);
	}

	hr:nth-child(30) {
		transform: rotateZ(180deg);
	}

	hr:nth-child(5n) {
		width: 2px;
		background-color: #000000;
	}

	div {
		width: 400px;
		height: 400px;
		border-radius: 50%;
		border: 1px solid;
		margin: auto;
		position: relative;
		border: 20px solid rgb(19, 243, 213);
	}

	hr {
		width: 0.1px;
		height: 390px;
		position: absolute;
		background-color: #ccc;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}

	.copy {
		display: inline-block;
		width: 360px;
		height: 360px;
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		background-color: #fff;
		z-index: 1;
	}

	.center {
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #ccc;
		z-index: 10;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}



	ul:nth-child(1) {
		height: 20px;
		list-style: none;
		z-index: 0.2;
		transition: 1s;
		animation: crep 60s steps(60) infinite;
	}

	ul:nth-child(2) {
		height: 20px;
		list-style: none;
		position: relative;
		z-index: 0.2;
		margin-top: -20px;
		animation: crep 3600s infinite steps(60);
	}

	ul:nth-child(3) {
		height: 20px;
		list-style: none;
		position: relative;
		z-index: 0.2;
		margin-top: -20px;
		animation: crep 216000s infinite steps(60);
	}

	/* .center li {
		display: block;
		width: 5px;
		height: 20px;
		border-radius: 50%;
		background-color: aqua;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;

	} */

	@keyframes crep {
		form {
			transform: rotateZ(0);
		}

		to {
			transform: rotateZ(360deg);
		}
	}




	ul:nth-child(1) li {
		display: block;
		width: 4px;
		height: 100px;
		border-radius: 50%;
		background-color: aqua;
		position: absolute;
		left: 0;
		top: -100px;
		right: 0;
		bottom: 0;
		margin: auto;
	}

	ul:nth-child(1) li>span {
		display: block;
		width: 4px;
		height: 100px;
		border-radius: 50%;
		background-color: aqua;
		position: absolute;
		left: 0;
		top: -100px;
		right: 0;
		bottom: 0;
		margin: auto;
	}

	ul:nth-child(2) li {
		display: block;
		width: 5px;
		height: 100px;
		border-radius: 50%;
		background-color: rgb(47, 209, 169, 0.5);
		position: absolute;
		left: 0;
		top: -100px;
		right: 0;
		bottom: 0;
		margin: auto;

	}

	ul:nth-child(3) li {
		display: block;
		width: 5px;
		height: 50px;
		border-radius: 50%;
		background-color: rgb(22, 238, 227);
		position: absolute;
		left: 0;
		top: -50px;
		right: 0;
		bottom: 0;
		margin: auto;

	}
</style>

<body>
	<div>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<span class="copy"></span>
		<span class="center">
			<ul>
				<li>
				</li>
			</ul>
			<ul>
				<li></li>
			</ul>
			<ul>
				<li></li>
			</ul>
		</span>

	</div>
</body>

</html>